{
  "name": "x-core-react-boilerplate",
  "version": "1.0.0",
  "private": false,
  "repository": "https://github.com/neloreck/x-core-react-boilerplate",
  "description": "X-core react boilerplate project.",
  "main": "./src/application/Application.ts",
  "scripts": {
    "start": "npx cross-env NODE_ENV=production npx webpack-dev-server --config ./cli/build/config/webpack.config.ts",
    "start:dev": "npx cross-env NODE_ENV=development npx webpack-dev-server --config ./cli/build/config/webpack.config.ts --inline --inspect $NODE_DEBUG_OPTION",
    "=================================================================": "============================================",
    "build": "npx cross-env NODE_ENV=production npm run cli build",
    "build:dev": "npx cross-env NODE_ENV=development npm run cli build",
    "================================================================": "=============================================",
    "cli": "npx ts-node --project ./cli/tsconfig.json ./cli/CliRunner.ts",
    "test": "npm run cli test"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "author": "Igor Syrotenko",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@redux-cbd/context": "^1.1.1",
    "@redux-cbd/utils": "^1.0.8",
    "history": "^4.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/autoprefixer": "^9.1.1",
    "@types/colors": "^1.2.1",
    "@types/dotenv-webpack": "^1.5.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.14",
    "@types/react": "^16.7.17",
    "@types/react-color": "^2.13.6",
    "@types/react-dom": "^16.0.11",
    "@types/react-resize-detector": "^3.1.0",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.4.23",
    "@types/webpack-bundle-analyzer": "^2.13.1",
    "@types/webpack-dev-server": "^3.1.1",
    "autoprefixer": "^9.4.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "colors": "^1.3.3",
    "css-loader": "^2.1.0",
    "dotenv-webpack": "^1.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^2.0.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.6.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  }
}
