{
  "name": "dreamplate",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/neloreck/dreamplate",
  "description": "Dreamplate project.",
  "main": "./src/application/modules/modules.json",
  "scripts": {
    "setup": "npx lerna bootstrap",
    "clean": "npm run cli purge && npx lerna clean -y ",
    "===============================================================": "===============================================",
    "start": "npx cross-env NODE_ENV=production npm run cli start",
    "start:dev": "npx cross-env NODE_ENV=development npm run cli start",
    "=================================================================": "============================================",
    "build": "npx cross-env NODE_ENV=production npm run cli build",
    "build:dev": "npx cross-env NODE_ENV=development npm run cli build",
    "================================================================": "=============================================",
    "cli": "npx ts-node --project ./cli/tsconfig.json ./cli/CliRunner.ts",
    "test": "npm run cli test"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "author": "Igor Syrotenko",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.9.2",
    "core-js": "^3.6.4",
    "fast-async": "^7.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.8",
    "@types/webpack-dev-server": "^3.10.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.2.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "document-register-element": "^1.14.3",
    "dotenv-webpack": "^1.7.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "file-loader": "^6.0.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.0.2",
    "jest": "^25.2.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lerna": "^3.20.2",
    "react-hot-loader": "^4.12.20",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-stats-plugin": "^0.3.1"
  }
}
