{
  "extends": "../../../src/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": ".",
    "sourceMap": false,
    "module": "commonjs",
    "jsx": "react",
    "lib": [ "es5", "es6", "dom" ],
    "baseUrl": "./"
  },
  "exclude": []
}
