{
  "extends": "../src/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "sourceMap": false,
    "module": "commonjs",
    "incremental": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es5", "es6",  "es7",  "es2018", "dom"],
    "baseUrl": "./"
  }
}