{
  "name": "boilerplate-root",
  "private": true,
  "dependencies": {
    "dreamstate": "^3.0.0",
    "history": "^4.10.1",
    "jss": "^10.1.1",
    "lit-element": "^2.3.1",
    "react-jss": "^10.1.1",
    "react-router": "^5.1.2"
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/react-router": "^5.1.5"
  }
}
