{
  "compilerOptions": {
    "strict": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "es6",
    "inlineSources": false,
    "tsBuildInfoFile": "../target/cache/incremental",
    "incremental": true,
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "dom"
    ],
    "baseUrl": "./",
    "outDir": "../target/dist:raw",
    "paths": {
      "@Build/*": [ "../cli/build/*" ],
      "@Test/*": [ "../cli/test/*" ],
      "@Application/*": [ "./application/*" ],
      "@Main": [ "./application/main/index" ],
      "@Main/*": [ "./application/main/*" ],
      "@Modules/*": [ "./application/modules/*" ],
      "@Modules": [ "./application/modules/index" ],
      "@Api/*": [ "./api/*" ],
      "@Lib/*": [ "./lib/*" ]
    },
    "resolveJsonModule": true
  },
  "types": [
    "node"
  ],
  "exclude": [],
  "typedocOptions": {
    "out": "../docs",
    "exclude": [ "**/node_modules/**", "**/cli/**", "**/*+(index|.spec|.test.|.e2e).*" ],
    "mode": "modules",
    "name": "Dreamplate"
  },
  "awesomeTypescriptLoaderOptions": {
    "babelCore": "@babel/core",
    "doTypeCheck": true,
    "forkChecker": true,
    "cacheDirectory": "../target/cache/atl",
    "useBabel": true,
    "useCache": true,
    "babelOptions": {
      "babelrc": false,
      "minified": true,
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "10",
              "browsers": [
                "> 2.0%",
                "not dead"
              ]
            },
            "modules": false,
            "loose": true,
            "useBuiltIns": "entry",
            "corejs": "3",
            "exclude": [ "transform-async-to-generator", "transform-regenerator" ]
          }
        ],
        "@babel/preset-react"
      ],
      "plugins": [
        "react-hot-loader/babel",
        "@babel/plugin-transform-react-constant-elements",
        [ "module:fast-async", { "spec": true } ],
        [ "transform-imports", {
          /* Example:
          "@material-ui/core": {
            "transform": "@material-ui/core/${member}",
            "preventFullImport": true
          }*/
        } ]
      ]
    }
  }
}
